<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CslusCM6Eeq6-fAGMp-sUw" id="_5reTgCM5Eeq6-fAGMp-sUw" label="AMC" version="0.1" statusCode="DEV" item="_CslusiM6Eeq6-fAGMp-sUw" displayName="AMC">
    <author href="../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_Cs53wCM6Eeq6-fAGMp-sUw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Cs53wSM6Eeq6-fAGMp-sUw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cs53wiM6Eeq6-fAGMp-sUw" key="created_date" value="2019-12-20T16:04:38.460+0100"/>
    <additionalProperties xmi:id="_Cs53wyM6Eeq6-fAGMp-sUw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Cs53xCM6Eeq6-fAGMp-sUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Cs53xSM6Eeq6-fAGMp-sUw" key="modified_date" value="2019-12-23T15:35:31.890+0100"/>
    <additionalProperties xmi:id="_Wx8wb0QpEeqX2pVSH8EvjQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wx8wcEQpEeqX2pVSH8EvjQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wx8wcUQpEeqX2pVSH8EvjQ" key="import_date" value="2020-01-31T13:58:20.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XL3sQEQpEeqX2pVSH8EvjQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CslusiM6Eeq6-fAGMp-sUw" property="_CslusCM6Eeq6-fAGMp-sUw" state="_XL3sQEQpEeqX2pVSH8EvjQ" typeName="MySQL">
    <connection href="AMC_0.1.item#_CsbWoCM6Eeq6-fAGMp-sUw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
