<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKqtsEQYEeqX2pVSH8EvjQ" id="_kKqGoEQYEeqX2pVSH8EvjQ" label="VerticaMergeUpdate" version="0.1" item="_kKqtskQYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kKrUwEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kKrUwUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kKrUwkQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.524+0100"/>
    <additionalProperties xmi:id="_kKrUw0QYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kKrUxEQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kKrUxUQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.524+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKqtsUQYEeqX2pVSH8EvjQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kKqtskQYEeqX2pVSH8EvjQ" property="_kKqtsEQYEeqX2pVSH8EvjQ" state="_kKqtsUQYEeqX2pVSH8EvjQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
