<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWgXACsFEeqBgfq0EZLSaQ" id="_BWd6wCsFEeqBgfq0EZLSaQ" label="DBMods" version="0.1" statusCode="" item="_BWg-ECsFEeqBgfq0EZLSaQ" displayName="DBMods">
    <author href="../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_BXcLICsFEeqBgfq0EZLSaQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BXcLISsFEeqBgfq0EZLSaQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BXcLIisFEeqBgfq0EZLSaQ" key="created_date" value="2019-12-30T14:05:15.474+0100"/>
    <additionalProperties xmi:id="_BXcLIysFEeqBgfq0EZLSaQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BXcLJCsFEeqBgfq0EZLSaQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BXcLJSsFEeqBgfq0EZLSaQ" key="modified_date" value="2020-02-06T10:51:48.013+0100"/>
    <additionalProperties xmi:id="_Wx8waUQpEeqX2pVSH8EvjQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wx8wakQpEeqX2pVSH8EvjQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wx8wa0QpEeqX2pVSH8EvjQ" key="import_date" value="2020-01-31T13:58:20.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W654EEQpEeqX2pVSH8EvjQ" path="FORMATION_DI"/>
  <TalendProperties:ProcessItem xmi:id="_BWg-ECsFEeqBgfq0EZLSaQ" property="_BWgXACsFEeqBgfq0EZLSaQ" state="_W654EEQpEeqX2pVSH8EvjQ">
    <process href="DBMods_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
