<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kIXnoUQYEeqX2pVSH8EvjQ" id="_kIXnoEQYEeqX2pVSH8EvjQ" label="ParAccelRollback" version="0.1" item="_kIXno0QYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kIY1wEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kIY1wUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kIY1wkQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.284+0100"/>
    <additionalProperties xmi:id="_kIY1w0QYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kIY1xEQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kIY1xUQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.284+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kIXnokQYEeqX2pVSH8EvjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kIXno0QYEeqX2pVSH8EvjQ" property="_kIXnoUQYEeqX2pVSH8EvjQ" state="_kIXnokQYEeqX2pVSH8EvjQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
