<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kIT9QEQYEeqX2pVSH8EvjQ" id="_kITWMEQYEeqX2pVSH8EvjQ" label="ParAccelFilterColumns" version="0.1" item="_kIT9QkQYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kIUkUEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kIUkUUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kIUkUkQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.277+0100"/>
    <additionalProperties xmi:id="_kIVLYEQYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kIVLYUQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kIVLYkQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.277+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kIT9QUQYEeqX2pVSH8EvjQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kIT9QkQYEeqX2pVSH8EvjQ" property="_kIT9QEQYEeqX2pVSH8EvjQ" state="_kIT9QUQYEeqX2pVSH8EvjQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
