<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kI5MEEQYEeqX2pVSH8EvjQ" id="_kI4lAEQYEeqX2pVSH8EvjQ" label="HiveDropSourceTable" version="0.1" item="_kI5MEkQYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kI5zIEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kI5zIUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kI5zIkQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.338+0100"/>
    <additionalProperties xmi:id="_kI5zI0QYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kI5zJEQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kI5zJUQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.338+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kI5MEUQYEeqX2pVSH8EvjQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kI5MEkQYEeqX2pVSH8EvjQ" property="_kI5MEEQYEeqX2pVSH8EvjQ" state="_kI5MEUQYEeqX2pVSH8EvjQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
