<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSxXcERFEeq3bOKQWdZB8w" id="_GSviQkRFEeq3bOKQWdZB8w" label="DataQuality" version="0.1" item="_GSxXckRFEeq3bOKQWdZB8w">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_GSx-gERFEeq3bOKQWdZB8w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GSx-gURFEeq3bOKQWdZB8w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GSx-gkRFEeq3bOKQWdZB8w" key="created_date" value="2020-01-31T17:16:55.400+0100"/>
    <additionalProperties xmi:id="_GSx-g0RFEeq3bOKQWdZB8w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GSx-hERFEeq3bOKQWdZB8w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GSx-hURFEeq3bOKQWdZB8w" key="modified_date" value="2020-01-31T17:16:55.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSxXcURFEeq3bOKQWdZB8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GSxXckRFEeq3bOKQWdZB8w" property="_GSxXcERFEeq3bOKQWdZB8w" state="_GSxXcURFEeq3bOKQWdZB8w" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
