<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGzhYEQYEeqX2pVSH8EvjQ" id="_kGy6UEQYEeqX2pVSH8EvjQ" label="Numeric" version="0.1" item="_kGzhYkQYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kG0IcEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kG0IcUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kG0IckQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.119+0100"/>
    <additionalProperties xmi:id="_kG0vgEQYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kG0vgUQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kG0vgkQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kGzhYUQYEeqX2pVSH8EvjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kGzhYkQYEeqX2pVSH8EvjQ" property="_kGzhYEQYEeqX2pVSH8EvjQ" state="_kGzhYUQYEeqX2pVSH8EvjQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
