<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kG9SYEQYEeqX2pVSH8EvjQ" id="_kG3y0EQYEeqX2pVSH8EvjQ" label="TalendDate" version="0.1" item="_kG9SYkQYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kG95cEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kG95cUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kG95ckQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.135+0100"/>
    <additionalProperties xmi:id="_kG95c0QYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kG95dEQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kG95dUQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.135+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kG9SYUQYEeqX2pVSH8EvjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kG9SYkQYEeqX2pVSH8EvjQ" property="_kG9SYEQYEeqX2pVSH8EvjQ" state="_kG9SYUQYEeqX2pVSH8EvjQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
