<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kHQ0YEQYEeqX2pVSH8EvjQ" id="_kHQNUEQYEeqX2pVSH8EvjQ" label="TalendString" version="0.1" item="_kHQ0YkQYEeqX2pVSH8EvjQ">
    <author href="../../../talend.project#_hzIOkEQYEeqX2pVSH8EvjQ"/>
    <additionalProperties xmi:id="_kHSCgEQYEeqX2pVSH8EvjQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kHSCgUQYEeqX2pVSH8EvjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kHSCgkQYEeqX2pVSH8EvjQ" key="created_date" value="2020-01-31T11:58:08.167+0100"/>
    <additionalProperties xmi:id="_kHSCg0QYEeqX2pVSH8EvjQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_kHSChEQYEeqX2pVSH8EvjQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kHSChUQYEeqX2pVSH8EvjQ" key="modified_date" value="2020-01-31T11:58:08.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kHQ0YUQYEeqX2pVSH8EvjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kHQ0YkQYEeqX2pVSH8EvjQ" property="_kHQ0YEQYEeqX2pVSH8EvjQ" state="_kHQ0YUQYEeqX2pVSH8EvjQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
